<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="720.0" style="-fx-background-color: #D4D4D4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quickcash.AdminInformationsClientController">
   <children>
      <Pane prefHeight="38.0" prefWidth="720.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="-4.0" prefHeight="45.0" prefWidth="165.0" text="QuickCash Admin" textAlignment="CENTER" textFill="#2b3385">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="1.0" prefHeight="37.0" prefWidth="263.0" spacing="14.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="447.0" prefHeight="37.0" prefWidth="269.0" spacing="14.0">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/blue-star.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
      <Label layoutX="10.0" layoutY="47.0" prefHeight="21.0" prefWidth="117.0" text="Actions" textFill="#2b3385">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="6.0" layoutY="76.0" mnemonicParsing="false" onAction="#ajouterClient" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Ajouter un client" textFill="WHITE" />
      <Button fx:id="btn_lister_clients" layoutX="6.0" layoutY="110.0" mnemonicParsing="false" onAction="#afficher_liste_clients" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Lister les clients" textFill="WHITE" />
      <Button layoutX="6.0" layoutY="144.0" mnemonicParsing="false" onAction="#creerCompte" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Creer un compte" textFill="WHITE" />
      <Button layoutX="6.0" layoutY="175.0" mnemonicParsing="false" onAction="#remplirGuichet" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Remplir le guichet" textFill="WHITE" />
      <Button layoutX="6.0" layoutY="206.0" mnemonicParsing="false" onAction="#preleverInteret" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Prélever (intérêts)" textFill="WHITE" />
      <Separator layoutX="131.0" layoutY="51.0" opacity="0.1" orientation="VERTICAL" prefHeight="394.0" prefWidth="6.0" style="-fx-background-color: black;" />
      <ScrollPane layoutX="150.0" layoutY="47.0" prefHeight="387.0" prefWidth="553.0" style="-fx-border-width: 0;">
         <content>
            <VBox fx:id="infoContainer" prefHeight="385.0" prefWidth="551.0" style="-fx-border-width: 0px; -fx-background-color: #D4D4D4;">
               <children>
                  <Label prefHeight="21.0" prefWidth="397.0" text="Informations du client()" textFill="#2b3385" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="23.0" prefWidth="558.0" spacing="14.0">
                     <children>
                        <Label text="Nom:" />
                        <Label fx:id="champNom" text="Non renseigné" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="558.0" spacing="14.0">
                     <children>
                        <Label text="Prenom:" />
                        <Label fx:id="champPrenom" text="Non renseigné" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="558.0" spacing="14.0">
                     <children>
                        <Label text="Courreil:" />
                        <Label fx:id="champCourriel" text="Non renseigné" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="23.0" prefWidth="558.0" spacing="14.0">
                     <children>
                        <Label text="Numéro de téléphone:" />
                        <Label fx:id="champTelephone" text="Non renseigné" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <Label prefHeight="21.0" prefWidth="397.0" text="Informations de compte du client" textFill="#2b3385" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="6.0" layoutY="386.0" prefHeight="17.0" prefWidth="125.0" text="Joël Bertrand" textFill="#2b3385" />
      <Button fx:id="deconnexion" layoutX="6.0" layoutY="411.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: #2B3385;" text="Deconnexion" textFill="WHITE" />
   </children>
</AnchorPane>
