<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="261.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quickcash.AdminRemplirGuichetController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="277.0" prefWidth="332.0" style="-fx-background-color: #D4D4D4;">
         <children>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="332.0" style="-fx-background-color: #2B3385;">
               <children>
                  <Label text="Remplissage de cash" textFill="WHITE">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label alignment="TOP_LEFT" prefHeight="37.0" prefWidth="308.0" text="Veuillez entrer le montant de remplissage. celà doit être une valeur positive et être un maximum de 20000" wrapText="true">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="errorText" prefHeight="55.0" prefWidth="307.0" textFill="#942f2f">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <HBox fx:id="soldeCashCourant" alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="330.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="149.0" text="cash actuel dans le guichet:" textFill="#2b3385" />
                  <Label fx:id="generatedClientCode" contentDisplay="CENTER" prefHeight="17.0" prefWidth="85.0" style="-fx-font-weight: bold;" text="Non renseigné" textFill="#2b3385" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <TextField fx:id="montantRemplissageEntry" prefHeight="31.0" prefWidth="310.0" promptText="Entrez le montant à ajouter" style="-fx-background-color: whitesmoke;">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="330.0" spacing="6.0">
               <children>
                  <Button fx:id="annuler_btn" alignment="CENTER" mnemonicParsing="false" onAction="#annuler" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #942F2F; -fx-font-weight: bold;" text="Annuler" textFill="WHITE" />
                  <Button fx:id="valider_btn" alignment="CENTER" mnemonicParsing="false" onAction="#valider" prefHeight="31.0" prefWidth="78.0" style="-fx-background-color: #2B3385; -fx-font-weight: bold;" text="Valider" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets right="10.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
