<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainContainer" prefHeight="450.0" prefWidth="720.0" style="-fx-background-color: D4D4D4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quickcash.ClientAcceuilController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="37.0" prefWidth="263.0" spacing="14.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="457.0" layoutY="11.0" prefHeight="37.0" prefWidth="263.0" spacing="14.0">
         <children>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/blue-star.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="7.0" prefHeight="45.0" prefWidth="165.0" text="Bonjour," textAlignment="CENTER" textFill="#2b3385">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="14.0" layoutY="155.0" prefHeight="209.0" prefWidth="468.0" style="-fx-background-color: #D4D4D4;">
         <content>
            <VBox fx:id="itemContainer" alignment="TOP_CENTER" prefHeight="208.0" prefWidth="419.0" spacing="5.0" style="-fx-background-color: #D4D4D4;" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="11.0" layoutY="66.0" prefHeight="45.0" prefWidth="165.0" text="Comptes Bancaires" textAlignment="CENTER" textFill="#2b3385">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="588.0" layoutY="89.0" prefHeight="21.0" prefWidth="56.0" text="Actions" textAlignment="CENTER" textFill="#2b3385">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="120.0" mnemonicParsing="false" onAction="#faireTransfertComptes" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2B3385;" text="Transfert entre comptes" textFill="WHITE" />
      <Button layoutX="534.0" layoutY="158.0" mnemonicParsing="false" onAction="#fairePaiementFacture" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2B3385;" text="Payer une facture" textFill="WHITE" />
      <Button layoutX="533.0" layoutY="196.0" mnemonicParsing="false" onAction="#faireDepot" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2B3385;" text="Faire un dépot" textFill="WHITE" />
      <Button layoutX="533.0" layoutY="235.0" mnemonicParsing="false" onAction="#faireRetrait" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2B3385;" text="Faire un retrait" textFill="WHITE" />
      <Button layoutX="533.0" layoutY="411.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="165.0" style="-fx-background-color: #2B3385;" text="Deconnexion" textFill="WHITE" />
      <Label fx:id="textUser" alignment="CENTER" contentDisplay="CENTER" layoutX="274.0" layoutY="52.0" prefHeight="45.0" prefWidth="165.0" textAlignment="CENTER" textFill="#2b3385">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="364.0" prefHeight="45.0" prefWidth="497.0" text="Pour voir les transactions d'un compte, cliquer sur le bouton consulter" textAlignment="CENTER" textFill="#2b3385" />
   </children>
</AnchorPane>
