<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="602.0" style="-fx-background-color: D4D4D4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.quickcash.ClientHistoriqueTransactionsController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="43.0" layoutY="157.0" prefHeight="209.0" prefWidth="516.0" style="-fx-background-color: #D4D4D4;">
         <content>
            <VBox fx:id="itemContainer" alignment="TOP_CENTER" prefHeight="208.0" prefWidth="523.0" spacing="5.0" style="-fx-background-color: #D4D4D4;" />
         </content>
      </ScrollPane>
      <Label fx:id="compteAffiche" alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="73.0" prefHeight="45.0" prefWidth="222.0" text="Compte : " textAlignment="CENTER" textFill="#2b3385">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Pane prefHeight="73.0" prefWidth="602.0" style="-fx-background-color: #2B3385;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="14.0" prefHeight="45.0" prefWidth="371.0" text="Historique des transactions" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="47.0" layoutY="140.0" text="Code" />
      <Label layoutX="239.0" layoutY="140.0" text="Provenance" />
      <Label layoutX="351.0" layoutY="140.0" text="Destination" />
      <Label layoutX="476.0" layoutY="140.0" text="Montant" />
      <Label layoutX="156.0" layoutY="140.0" text="Type" />
   </children>
</AnchorPane>
